# moviebot

./: README.md  pom.xml
src/main/java/ai/grakn/: SparkMain.java
src/main/java/ai/grakn/intents/: Intent.java  MovieInformationIntent.java  MovieSearchIntent.java  RandomIntent.java
src/test/java/ai/grakn/intents/: MovieInformationIntentTest.java  MovieSearchIntentTest.java
